#Çå³ý¼ÇÂ¼
#log4j.rootLogger=FATAL, Log4jDemo


log4j.rootLogger=DEBUG, Log4jDemo
log4j.appender.Log4jDemo=org.apache.log4j.ConsoleAppender
log4j.appender.Log4jDemo.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4jDemo.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n