# JavaBase

./: README.md  checknum.txt  pom.xml  user  users.txt
base-sample/: pom.xml
base-sample/src/main/java/com/tianhy/javabase/: App.java  LogicSymble.java  ModTest.java
base-sample/src/main/java/com/tianhy/javabase/Arithmetic/: BubbleSort.java
base-sample/src/main/java/com/tianhy/javabase/Binary/: BinaryTest.java
base-sample/src/main/java/com/tianhy/javabase/callback/: CallbackTest.java  Caller.java  MyCallback.java
base-sample/src/main/java/com/tianhy/javabase/chouxiang/: Father.java  Son.java  Son1.java  Test.java
base-sample/src/main/java/com/tianhy/javabase/classdefine/: OuterClass.java  OuterClassChild.java  Test.java
base-sample/src/main/java/com/tianhy/javabase/classload/: ClassLoadDemo.java  ClassLoadTest.java  JavacTest.java
base-sample/src/main/java/com/tianhy/javabase/classproperties/: Test.java  TestClass.java  TestImpl.java  TestImpl1.java  TestInterface.java  TestInterface1.java
base-sample/src/main/java/com/tianhy/javabase/codewar/: CodeWarPractices.java
base-sample/src/main/java/com/tianhy/javabase/config/: ConfigInJava.java  PropertiesDemo.java
base-sample/src/main/java/com/tianhy/javabase/constract/: ConstructFunction.java  Test.java
base-sample/src/main/java/com/tianhy/javabase/generics/: ArrayAlg.java  Pair.java  PairTest.java
base-sample/src/main/java/com/tianhy/javabase/guava/: GuavaTest.java
base-sample/src/main/java/com/tianhy/javabase/io/: FileDemo.java
base-sample/src/main/java/com/tianhy/javabase/jiekou/: Demo.java  Func.java  Template.java  Test.java
base-sample/src/main/java/com/tianhy/javabase/json/: Human.java
base-sample/src/main/java/com/tianhy/javabase/json/fastjsondemo/: FastJsonTest.java
base-sample/src/main/java/com/tianhy/javabase/json/gsondemo/: GsonTest.java
base-sample/src/main/java/com/tianhy/javabase/jvm/: ClassLoaderTest.java  ClassTest.java
base-sample/src/main/java/com/tianhy/javabase/jwt/: JWTTest.java
base-sample/src/main/java/com/tianhy/javabase/keyword/: StaticDemo.java  Test.java  ThisKeyWord.java
base-sample/src/main/java/com/tianhy/javabase/method/: Father.java  ParamPassing.java  Son.java  output.txt
base-sample/src/main/java/com/tianhy/javabase/method/overload/: OverLoadMethods.java
base-sample/src/main/java/com/tianhy/javabase/modifier/a/: Aclass.java  Cclass.java
base-sample/src/main/java/com/tianhy/javabase/modifier/b/: Bclass.java
base-sample/src/main/java/com/tianhy/javabase/reflect/: AnnoTest.java  ReflectTest.java  TestMethod.java
base-sample/src/main/java/com/tianhy/javabase/reflect/anno/: TestAnnotation.java
base-sample/src/main/java/com/tianhy/javabase/reflect/interfaces/: TestInterface.java  TestInterface1.java
base-sample/src/main/java/com/tianhy/javabase/serialize/: SerializerTest.java
classics-sample/: pom.xml
classics-sample/src/main/java/com/tianhy/javabase/io/: ConsoleRead.java  FormatterDemo.java  InputStreamReaderDemo.java  ReadChars.java  ScanStringTok.java  SimpleCalcStreamTok.java
classics-sample/src/main/java/com/tianhy/javabase/javaserver/: DayTimeObjectServer.java  DayTimeServer.java  EchoServer.java  EchoServerThreaded.java  EchoServerThreaded2.java  JSSEWebServer.java  Listen.java  ListenInside.java  Log4jDemo.java  Log4jDemo2.java  NetWorkInterfaceDemo.java  RDateClient.java  Slf4jDemo.java  WebServer.java
classics-sample/src/main/java/com/tianhy/javabase/multithread/: AutoSave.java  BallotBox.java  BallotPosition.java  BuzzInServlet.java  JoinThreadDemo.java  ProdCons1.java  ProdCons2.java  ProdCons3.java  README.md  ReadWriteDemo.java  RecursiveActionDemo.java  RecursiveTaskDemo.java  StopFlag.java  ThradDemo3.java  ThreadDemo1.java  ThreadDemo2.java
classics-sample/src/main/java/com/tianhy/javabase/os/: README.md
classics-sample/src/main/java/com/tianhy/javabase/strings/: CheckSum.java  Soundex.java  StrCharAt.java  StrTok4.java  StrTokDemo.java  StringAlign.java  StringAlignDemo.java  StringBuilderCommaList.java  StringBuilderDemo.java  SubStringDemo.java
classics-sample/src/main/java/com/tianhy/javabase/webclient/: HttpLinkStatus.java  RestClient.java
classics-sample/src/main/resources/: httpd.properties
classics-sample/src/test/java/com/tianhy/javabase/: AppTest.java
(+21 files in other folders)
